{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-floor Pathfinding</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            background-color: #800000;
        }
        canvas {
            border: 1px solid black;
            margin-top: 10px;
            width: 800px;
            height: 800px;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: #800000;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            padding-left: 20px;
            gap: 20px;
        }
        .logo span {
            margin-top: -10px;
        }
        .list {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            padding-right: 2rem;
        }
        .logo img {
            width: 70px;
            height: 70px;
        }
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .about img {
            width: 30px;
            height: 30px;
        }
        .colleges {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .colleges img {
            width: 30px;
            height: 30px;
        }
        .viewrooms {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .viewrooms img {
            width: 30px;
            height: 30px;
        }
        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .mapcontainer {
            background-color: white;
            margin-left: -1vw;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .table {
            width: 70%;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            padding-top: 5rem;
            padding-left: 5rem;
            display: flex;
            flex-direction: column;
        }
        .table table {
            margin-top: 20px;
        }
        .button {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        .button button {
            font-family: 'Montserrat', sans-serif;
            font-size: .8rem;
            font-weight: 400;
            min-height: 3rem;
            max-width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border-style: none;
        }
        .canvasContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin-left: 50px; */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            justify-content: center;
            text-align: center;
            padding: 8px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 1.5rem;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            /* max-width: 1000px; */
            height: 90%;
            /* max-height: 1000px; */
            overflow: auto;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        canvas {
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="dummycontainer">
        <div class="navbar">
            <div class="logo">
                <img src="{% static 'assets/Logo_Navbar.png' %}" alt="" class="logo">
                <span class="about"><img src="{% static 'assets/info.svg' %}" alt="">ABOUT ROOMS</span>
            </div>
            <div class="list">
                <div class="colleges">
                    <img src="{% static 'assets/school.svg' %}" alt="">
                    <span>COLLEGES</span>
                </div>
                <div class="viewrooms">
                    <img src="{% static 'assets/door.svg' %}" alt="">
                    <span>VIEW ROOM</span>
                </div>
                <div class="welcome">
                    <span>Welcome, <b>GUEST</b></span>
                </div>
                <div class="welcome">
                    <span><b>|</b></span>
                </div>
                <div class="welcome">
                    <span><b>Log In</b></span>
                </div>
            </div>
        </div>
    </div>
    <div class="mapcontainer">
        <div class="table">
            <h1>View Rooms</h1>
            <table>
                <thead>
                    <tr>
                        <th>Room</th>
                        <th>Building</th>
                        <th>College</th>
                        <th>Capacity</th>
                        <th>Room Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for room in rooms %}
                    <tr>
                        <td>{{ room.name }}</td>
                        <td>{{ room.slug }}</td>
                        <td>{{ room.x }}</td>
                        <td>{{ room.y }}</td>
                        <td>{{ room.floorNumber }}</td>
                        <td class="button">
                            <button class="button button-blue" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('{{ room.slug }}', '{{ room.x }}', '{{ room.y }}', '{{ room.floorNumber }}')">Find Room</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div id="mapModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="canvasContainer" id="canvasContainer"></div>
        </div>
    </div>
    <script>
        var gridSize = 8;
        var gridWidth = 80;
        var gridHeight = 80;
        var floors = ['RH-FLOOR-1.csv', 'RH-FLOOR-2.csv', 'RH-FLOOR-3.csv'];
        var roomFound = false;
        var roomFoundFloorIndex = -1;

        function startMultiFloorPathFinding(slug, x, y, floorNumber) {
            roomFound = false;
            clearCanvasContainer();
            modal.style.display = "block";
            fetchAndFindRoom(slug, x, y, floorNumber);
        }

        async function fetchAndFindRoom(slug, x, y, floorNumber) {
            var endLoop = false;
            for (let i = 0; i < floors.length; i++) {
                const floor = floors[i];
                if (!endLoop) {
                    try {
                        const response = await fetch(`http://127.0.0.1:8000/static/maps/${floor}?v=${new Date().getTime()}`);
                        const mapText = await response.text();
                        const map = parseMap(mapText);
                        let startPoint = findStartPoint(map);
                        let endPoint = [];

                        if (floorNumber == i + 1) {
                            endPoint = [x, y];
                            endLoop = true;
                        } else {
                            endPoint = findRoomCoordinates(map, 'St');
                        }

                        console.log(`Floor ${i + 1}: Start point: ${startPoint}, End point: ${endPoint}`);

                        if (endPoint) {
                            roomFound = true;
                            roomFoundFloorIndex = i;
                            drawGridAndPath(map, startPoint, endPoint, i);
                        }
                    } catch (error) {
                        console.error(`Error fetching or processing map from ${floor}:`, error);
                    }
                }
            }

            if (!roomFound) {
                console.error('Room not found on any floor.');
            }
        }

        function clearCanvasContainer() {
            const canvasContainer = document.getElementById('canvasContainer');
            canvasContainer.innerHTML = '';
        }

        function drawGridAndPath(map, startPoint, endPoint, floorIndex) {
            const ctx = createCanvasForFloor(floorIndex);
            drawGrid(map, ctx);
            if (startPoint && endPoint) {
                initializeGridAndRenderPath(map, startPoint, endPoint, ctx);
            }
        }

        function createCanvasForFloor(index) {
            const canvasContainer = document.getElementById('canvasContainer');
            const canvas = document.createElement('canvas');
            canvas.id = `floorCanvas${index}`;
            canvas.width = 800;
            canvas.height = 800;
            canvasContainer.appendChild(canvas);
            return canvas.getContext('2d');
        }

        function parseMap(mapText) {
            return mapText.split('\n').map(row => row.split(','));
        }

        function findStartPoint(map) {
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    if (map[i][j].trim() === 'E') {
                        return [i, j];
                    }
                }
            }
            return null;
        }

        function findRoomCoordinates(map, roomName) {
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    if (map[i][j].trim().toUpperCase() === roomName) {
                        return [i, j];
                    } else if (map[i][j].trim() === roomName && roomName === 'St') {
                        return [i, j];
                    }
                }
            }
            return null;
        }

        function drawGrid(map, ctx) {
            ctx.clearRect(0, 0, 1000, 1000);
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    if (map[i][j] === '#') {
                        ctx.fillStyle = 'black';
                    } else if (map[i][j] === 'St' || map[i][j] === 's' || map[i][j] === 'x') {
                        ctx.fillStyle = '#a7c7e7';
                    } else {
                        ctx.fillStyle = 'white';
                    }
                    ctx.fillRect(j * gridSize, i * gridSize, gridSize, gridSize);
                }
            }
        }

        function initializeGridAndRenderPath(map, startPoint, endPoint, ctx) {
            var grid = new PF.Grid(map[0].length, map.length);

            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    grid.setWalkableAt(j, i, map[j][i] !== '#' && map[j][i] !== ' ' && map[j][i] !== 's');
                }
            }
            var finder = new PF.AStarFinder();
            var path = finder.findPath(startPoint[0], startPoint[1], endPoint[0], endPoint[1], grid);
            console.log('Path:', path);

            if (path.length === 0) {
                console.log('No path found or start/end points are blocked.');
                return;
            }

            let step = 0;

            var highlights = [0];
            var numberOfHighlights = 3;
            var highlightLength = 1;
            var spacing = Math.floor(path.length / numberOfHighlights);

            for (let i = 1; i < numberOfHighlights; i++) {
                highlights.push((highlights[i - 1] + spacing) % path.length);
            }

            function drawPathStep() {
                ctx.clearRect(0, 0, 1000, 1000);
                drawGrid(map, ctx);

                path.forEach((pos) => {
                    ctx.fillStyle = 'darkgreen';
                    ctx.fillRect(pos[1] * gridSize, pos[0] * gridSize, gridSize, gridSize);
                });

                highlights.forEach((start, index) => {
                    for (let i = 0; i < highlightLength; i++) {
                        let pos = path[(start + i) % path.length];
                        ctx.fillStyle = 'limegreen';
                        ctx.fillRect(pos[1] * gridSize, pos[0] * gridSize, gridSize, gridSize);
                    }

                    highlights[index] = (start + 1) % path.length;
                });

                setTimeout(drawPathStep, 100);
            }

            drawPathStep();
        }

        var modal = document.getElementById("mapModal");
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="{% static 'js/pathfinding-browser.min.js' %}"></script>
</body>
</html>
