{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-floor Pathfinding</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            background-color: #800000;
        }
        canvas {
            border: 1px solid black;
            margin-top: 10px;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: #800000;
            
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            padding-left: 20px;
            gap: 20px;
        }
        .logo span {
            margin-top: -10px;
        }
        .list {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            padding-right: 2rem;
        }
        .logo img {
            width: 70px;
            height: 70px;
        }
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .about img {
            width: 30px;
            height: 30px;
        }
        .colleges {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .colleges img {
            width: 30px;
            height: 30px;
        }
        .viewrooms {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .viewrooms img {
            width: 30px;
            height: 30px;
        }
        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .mapcontainer {
            background-color: white;
            margin-left: -1vw;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .table {
            width: 70%;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            padding-top: 5rem;
            padding-left: 5rem;
            display: flex;
            flex-direction: column;
        }
        .table table {
            margin-top: 20px;
        }
        .button {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        .button button{
            font-family: 'Montserrat', sans-serif;
            font-size: .8rem;
            font-weight: 400;
            min-height: 3rem;
            max-width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border-style: none;
        }
        .canvasContainer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="dummycontainer">
        <div class="navbar">
            <div class="logo">
                <img src="../../../static/assets/Logo_Navbar.png" alt="" class="logo">
                
                <span class="about"><img src="../../../static/assets/info.svg" alt="">ABOUT ROOMS</span>
            </div>
            <div class="list">
                <div class="colleges">
                    <img src="../../../static/assets/school.svg" alt="">
                    <span>COLLEGES</span>
                </div>
                <div class="viewrooms">
                    <img src="../../../static/assets/door.svg" alt="">
                    <span>VIEW ROOM</span>
                </div>
                <div class="welcome">
                    <span>Welcome, <b>GUEST</b></span>
                    
                </div>
                <div class="welcome">
                    <span><b>|</b></span>
                </div>
                <div class="welcome">
                    <span><b>Log In</b></span>
                </div>
                
            </div>
        </div>
    </div>
    <div class="mapcontainer">
        <div class="table">
            <h1>View Rooms</h1>
            <table>
                <tr>
                    <th>Room</th>
                    <th>Building</th>
                    <th>College</th>
                    <th>Capacity</th>
                    <th>Room Type</th>
                    <th>Actions</th>
                </tr>

                <!-- <tr>
                    <th>Room</th>
                    <th>slug</th>
                    <th>x</th>
                    <th>y</th>
                    <th>floor</th>
                    <th>Actions</th>
                </tr> -->
                
                {%for room in rooms%}
                <tr>
                    <td>{{room.name}}</td>
                    <td>{{room.slug}}</td>
                    <td>{{room.x}}</td>
                    <td>{{room.y}}</td>
                    <td>{{room.floorNumber}}</td>
                    <td class="button">
                        <button class="button button-blue" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('{{ room.slug }}', '{{ room.x }}', '{{ room.y }}', '{{ room.floorNumber }}')">Find Room</button>

                    </td>
                </tr>
                {%endfor%}
           
               <!-- 
                <tr>
                    <td>RH-110</td>
                    <td>College of Allied Medical Professions</td>
                    <td>College of Allied Medical Professions</td>  
                    <td>60</td>
                    <td>Auditorium</td>
                    <td class="button">
                        <button class="button button-red" style="background-color: #800000; color: #ffffff;">Show Equipment</button>
                        <button class="button button-blue" style="background-color: #505050; color: #ffffff;">View Schedule</button>
                        <button class="button button-blue" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('RH-110')">Find Room</button>
                    </td>
                </tr>
                
                <tr>
                    <td>RH-201</td>
                    <td>College of Allied Medical Professions</td>
                    <td>College of Allied Medical Professions</td>
                    <td>30</td>
                    <td>Lecture Room</td>
                    <td class="button">
                        <button class="button button-red" style="background-color: #800000; color: #ffffff;">Show Equipment</button>
                        <button class="button button-blue" style="background-color: #505050; color: #ffffff;">View Schedule</button>
                        <button class="button button-blue" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('RH-201')">Find Room</button>
                    </td>
                </tr>
                <tr>
                    <td>RH-203</td>
                    <td>College of Allied Medical Professions</td>
                    <td>College of Allied Medical Professions</td>
                    <td>15</td>
                    <td>Lecture Room</td>
                    <td class="button">
                        <button class="button button-red" style="background-color: #800000; color: #ffffff;">Show Equipment</button>
                        <button class="button button-blue" style="background-color: #505050; color: #ffffff;">View Schedule</button>
                        <button class="button button-blue" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('RH-203')">Find Room</button>
                    </td>
                </tr>
                 
                <tr>
                    <td>RH-202</td>
                    <td>College of Allied Medical Professions</td>
                    <td>College of Allied Medical Professions</td>
                    <td>8</td>
                    <td>Study Room</td>
                    <td class="button">
                        <button class="button button-red" style="background-color: #800000; color: #ffffff;">Show Equipment</button>
                        <button class="button button-blue" style="background-color: #505050; color: #ffffff;">View Schedule</button>
                        <button class="button" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('RH-202')">Find Room</button>
                    </td>
                </tr>
                 "startMultiFloorPathFinding('Room 202')" -->
                <!-- <tr>
                    <td>RH-301</td>
                    <td>College of Engineering</td>
                    <td>College of Engineering</td>
                    <td>25</td>
                    <td>Computer Lab</td>
                    <td class="button">
                        <button class="button button-red" style="background-color: #800000; color: #ffffff;">Show Equipment</button>
                        <button class="button button-blue" style="background-color: #505050; color: #ffffff;">View Schedule</button>
                        <button class="button button-blue" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('RH-301')">Find Room</button>
                    </td>
                </tr>
                <tr>
                    <td>RH-303</td>
                    <td>College of Engineering</td>
                    <td>College of Engineering</td>
                    <td>20</td>
                    <td>Laboratory</td>
                    <td class="button">
                        <button class="button button-red" style="background-color: #800000; color: #ffffff;">Show Equipment</button>
                        <button class="button button-blue" style="background-color: #505050; color: #ffffff;">View Schedule</button>
                        <button class="button button-blue" style="background-color: #ffad0d; color: #000000;" onclick="startMultiFloorPathFinding('RH-303')">Find Room</button>
                    </td>
                </tr> --> 
            </table>
        </div>

    <div class="canvasContainer" id="canvasContainer"></div>
    </div>

    
    <script>
        var gridSize = 10;
        var gridWidth = 100;
        var gridHeight = 100;
        var floors = ['RH-FLOOR-1.csv', 'RH-FLOOR-2.csv','RH-FLOOR-3.csv'];
        // var floors = ['RH-FLOOR-1-testing.csv', 'RH-FLOOR-2-testing.csv'];
        var roomFound = false;
        var roomFoundFloorIndex = -1;

        function startMultiFloorPathFinding(slug,x,y,floorNumber) {
            roomFound = false;
            // var roomName = roomNamefromtable.toUpperCase();
            fetchAndFindRoom(slug,x,y,floorNumber);
        }

        async function fetchAndFindRoom(slug,x,y,floorNumber) {
            endLoop = false
            for (let i = 0; i < floors.length; i++) {
                const floor = floors[i];
                if(!endLoop){
                        try {
                        const response = await fetch(`http://127.0.0.1:8000/static/maps/${floor}?v=${new Date().getTime()}`);
                        const mapText = await response.text();
                        const map = parseMap(mapText);
                        let startPoint = findStartPoint(map);
                        // let endPoint = findRoomCoordinates(map, roomName) || findRoomCoordinates(map, 'St');'
                        let endPoint = []

                        //check if same floor to use x,y of room
                        if(floorNumber == i+1){
                            endPoint = [x,y]
                            endLoop = true
                        }else{
                            //redirect to stairs if not same floor
                            endPoint = findRoomCoordinates(map, 'St')
                        }

                        console.log(`Floor ${i+1}: Start point: ${startPoint}, End point: ${endPoint}`);

                        if (endPoint) {
                            roomFound = true;
                            roomFoundFloorIndex = i;
                            drawGridAndPath(map, startPoint, endPoint, i);
                            // if(roomFoundFloorIndex === 0 && i === 0 && roomFound) break;

                        }
                    } catch (error) {
                        console.error(`Error fetching or processing map from ${floor}:`, error);
                    }
                }
                
            }

            if (!roomFound) {
                console.error('Room not found on any floor.');
            }
        }

        function drawGridAndPath(map, startPoint, endPoint, floorIndex) {
            const ctx = createCanvasForFloor(floorIndex);
            drawGrid(map, ctx);
            if (startPoint && endPoint) {
                initializeGridAndRenderPath(map, startPoint, endPoint, ctx);
            }
        }

        function createCanvasForFloor(index) {
            const canvasContainer = document.getElementById('canvasContainer');
            const canvas = document.createElement('canvas');
            canvas.id = `floorCanvas${index}`;
            canvas.width = 1000;
            canvas.height = 1000;
            canvasContainer.appendChild(canvas);
            return canvas.getContext('2d');
        }

        function parseMap(mapText) {
            return mapText.split('\n').map(row => row.split(','));
        }

        function findStartPoint(map) {
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    if (map[i][j].trim() === 'S') {
                        return [i, j];
                    }
                }
            }
            return null;
        }

        function findRoomCoordinates(map, roomName) {
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    if (map[i][j].trim().toUpperCase() === roomName) {
                        return [i, j];
                    }
                    else if (map[i][j].trim() === roomName && roomName === 'St') {
                        return [i, j];
                    }
                }
            }
            return null;
        }

        function drawGrid(map, ctx) {
            ctx.clearRect(0, 0, 1000, 1000);
            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    ctx.fillStyle = (map[i][j] === '#') ? 'black' : 'white';
                    ctx.fillRect(j * gridSize, i * gridSize, gridSize, gridSize);
                }
            }
        }

        function initializeGridAndRenderPath(map, startPoint, endPoint, ctx) {
            var grid = new PF.Grid(map[0].length, map.length);

            for (let i = 0; i < map.length; i++) {
                for (let j = 0; j < map[i].length; j++) {
                    grid.setWalkableAt(j, i, map[j][i] !== '#');
                }
            }
            var finder = new PF.AStarFinder();
            var path = finder.findPath(startPoint[0], startPoint[1], endPoint[0], endPoint[1], grid);
            console.log('Path:', path);

            if (path.length === 0) {
                console.log('No path found or start/end points are blocked.');
                return;
            }

            let step = 0;

            var highlights = [0];
            var numberOfHighlights = 3;
            var highlightLength = 1;
            var spacing = Math.floor(path.length / numberOfHighlights);

            for (let i = 1; i < numberOfHighlights; i++) {
                highlights.push((highlights[i - 1] + spacing) % path.length);
            }

            function drawPathStep() {
                ctx.clearRect(0, 0, 1000, 1000);
                drawGrid(map, ctx);

                path.forEach((pos) => {
                    ctx.fillStyle = 'darkgreen';
                    ctx.fillRect(pos[1] * gridSize, pos[0] * gridSize, gridSize, gridSize);
                });

                highlights.forEach((start, index) => {
                    for (let i = 0; i < highlightLength; i++) {
                        let pos = path[(start + i) % path.length];
                        ctx.fillStyle = 'limegreen';
                        ctx.fillRect(pos[1] * gridSize, pos[0] * gridSize, gridSize, gridSize);
                    }

                    highlights[index] = (start + 1) % path.length;
                });

                setTimeout(drawPathStep, 100);
            }

            drawPathStep();
        }

    </script>
    <script src="{% static 'js/pathfinding-browser.min.js' %}"></script>
</body>
</html>
