[--FLOOR 1--]
RH-110 COMPUTER LAB
82,73

OFFICE MAAM EDEN
80,70

STORAGE-1A
72,75

RH-109 DAC FACULTY
82,82

RH-106 OSS/MSP
67,75

RH-107
64,80

FEMALE CR 1F
63,75

MALE CR 1F
38,74

STORAGE 1B
37,72

CAS SC
55,73

LOBBY
49,81

RH-105 ASSOCIATE DEANS
40,80

RH-103 ADMIN OFFICE
31,80

RH-104 FACULTY
30,72

STORAGE 1C
28,66

RH-102 DPSM FACULTY
19,72

RH-102 DPSM ADMIN
17,69

RH-102 LIBRARY
18,66

RH-101 STAFF
19,80

RH-101 DEAN'S OFFICE
15,85


GRAND STAIRS 1A
45,68

THEATER
69,40

GRAND STAIRS 1B
74,16

RH-112 LECTURE RM
57,16

FEMALE CR2 1F 
61,12

MALE CR2 1F
35,12

RH-113 DPSM LAB
53,12

RH-115 DPSM LAB
56,12

RH-117
48,12

RH-114 LECTURE RM
48,16

RH-119 DPSM LAB
39,12

RH-116 LECTURE RM
43,16

STORAGE 1D
30,12

STORAGE 1E
29,16



[--FLOOR 2--]
GRAND STAIR START 2A
51,68

GRAND STAIR END 2A
47,68

LIBRARY
54,80

AUDIO-VISUAL RM
27,75

COMMON CR 2A
35,75

FACULTY CR 2A
41,75

COMMON CR 2B
60,72

PWD
58,75

FACULTY CR 2B
63,72

COUNSELING RM
67,75

CYBERNOOK COMP LAB
75,77

RH-201 LECTURE RM **
75,52

RH-202 LECTURE RM **
75,50

RH-203 LECTURE RM **
75,40

RH-207 DBS FACULTY AND ADMIN **

GRAND STAIR START 2B
73,12

GRAND STAIR END 2B
73,15

FEMALE CR 2A
62,11

MALE CR 2A
63,9

BSLR-2 MICROBIOLOGY
53,12

TISSUE CULTURE & HISTOLOGY
52,16

DB LAB ECOLOGY & SYSTEMATICS
48,16

PARASITOLOGY
42,12

DB LAB GENERAL BOTANY
39,16

FEMALE CR 2B
30,16

STORAGE 2A
30,12




[--FLOOR 3--]
GRAND STAIR START 3A
44,72

RH-300 LECTURE RM
20,77

RH-301 LECTURE RM
22,70

RH-302 LECTURE RM
22,85

CONSULTATION RM 3A
27,75

MALE CR 3A
39,75

RH-303 AUDIO-VISUAL ROOM
41,80

DIGITAL ARTS
45,80

FEMALE CR 3A
63,75

PWD 3A
58,75

CONSULTATION RM 3B
69,74

DAC FACULTY AND ADMIN
68,80

DPSM FACULTY AND ADMIN
75,77

DPSM ADMIN
75,69

DPSM DEPT CHAIR
85,66

CONFERENCE/LECTURERS
76,66

DBS LAB PSYCH LAB
75,53

DBS LAB ANTHRO LAB
75,42

LECTURE RM
75,27

DPSM LAB STORAGE
76,26

GRAND STAIRS START 3B
70,18

MALE CR 3B
63,9

FEMALE CR 3B
62,11

THESIS LABORATORY
63,16

ORGANIC CHEMISTRY
51,16

INORGANIC CHEMISTRY
57,12

INSTRUMENT ROOM
43,12

ANALYTICAL CHEMISTRY
43,16

GEN CHEM / PHYSICAL CHEMISTRY
33,12

FEMALE CR 3C
30,16
